jhipster-prod-mysql:
  container_name: jhirouter-prod-mysql
  image: mysql:5.7.9
  # volumes:
  # - ~/volumes/jhipster/jhirouter/prod-mysql/:/var/lib/mysql/
  environment:
  - MYSQL_USER=root
  - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  - MYSQL_DATABASE=jhirouter
  ports:
  - "3306:3306"
  command: mysqld --lower_case_table_names=1

